{
	"keys":
	[
		{"key": "DOMAIN_URL",
		"value":  "" # Example: https://yourcompany.onevizion.com
		},{
		"key": "apps2_api_key",
		"value": ""
		},
		{"key": "DATA_ENDPOINT",
		"value": ""
		},
		{"key": "azure_foundry",
		"value": ""
		},
		{"key": "AZURE_API",
		"value":  ""
		},
		{"key":  "TRACKOR_TYPE",
		"value":  "" # Example: ProgramTrackor
		},
		{"key":  "DESTINATION_FIELD",
		"value":  "" # Example: PGM_EXECUTIVE_SUMMARY
		},
		{"key":  "CSV_DIMENSION_COLUMN",
		"value":  "" # Example: Program ID
		}
	]
}

